#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# In order to provide board specific configurations to the MCUboot child image
# we also need to provide a base configuration for MCUboot. This file contains
# the basic configurations needed to successfully build and run MCUboot.

# MCUboot requires a large stack size, otherwise an MPU fault will occur
CONFIG_MAIN_STACK_SIZE=10240

# Enable flash operations
CONFIG_FLASH=y

# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=256

CONFIG_FPROTECT=y
CONFIG_PM=n

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_BOOTSTRAP=n
CONFIG_BOOT_UPGRADE_ONLY=n

# Enable serial recovery
#CONFIG_UART_CONSOLE=n
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

# Use minimal C library instead of the Picolib
CONFIG_MINIMAL_LIBC=y

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_BOOT_USE_MIN_PARTITION_SIZE=y
CONFIG_MULTITHREADING=y

# Peripheral device drivers
CONFIG_SENSOR=n
CONFIG_SENSOR_INFO=n
CONFIG_SENSOR_MAX30001=n

CONFIG_SENSOR_MAX32664=n
CONFIG_SENSOR_MAX30205=n
CONFIG_SENSOR_MAXM86146=n

CONFIG_REGULATOR=n


#CONFIG_I2C=n
#CONFIG_I2C_NRFX=n
CONFIG_FUEL_GAUGE=n
CONFIG_NRF_FUEL_GAUGE=n

CONFIG_DISPLAY=n
#CONFIG_GC9A01A=y
CONFIG_SH8601=n

CONFIG_LVGL=n

CONFIG_RTC=n
CONFIG_RTC_RV8263=n

CONFIG_REQUIRES_FULL_LIBC=n
CONFIG_CMSIS_DSP=n
CONFIG_CMSIS_DSP_FILTERING=n

CONFIG_PRINTK=n
CONFIG_SERIAL=n

CONFIG_CLOCK_CONTROL=n
CONFIG_NRF_RTC_TIMER=n
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_LOG=n
CONFIG_GPIO=n