CONFIG_PM=n
CONFIG_PCD_APP=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2

CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n
CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

CONFIG_FLASH=y
CONFIG_FPROTECT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n # former CONFIG_MODE_MINIMAL
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_CBPRINTF_NANO=y

CONFIG_PRINTK=y
CONFIG_SERIAL=y

# Enable threading for log backend support
CONFIG_MULTITHREADING=y

### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0

# NCS boot banner
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="MCUboot"

# Set QSPI flash layout configuration
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16

# CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
CONFIG_BOOT_MAX_IMG_SECTORS=2048

CONFIG_REQUIRES_FULL_LIBC=n
CONFIG_CMSIS_DSP=n
CONFIG_CMSIS_DSP_FILTERING=n

# Peripheral device drivers
CONFIG_GPIO=n
CONFIG_SENSOR=n
CONFIG_SENSOR_INFO=n
CONFIG_SENSOR_MAX30001=n
CONFIG_SENSOR_MAX32664C=n
CONFIG_SENSOR_MAX32664D=n
CONFIG_SENSOR_MAX30208=n
CONFIG_REGULATOR=n
CONFIG_FUEL_GAUGE=n
CONFIG_NRF_FUEL_GAUGE=n
CONFIG_RTC=n
CONFIG_RTC_RV8263=n