# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"
CONFIG_BOOT_BANNER=n

CONFIG_REGULATOR=n
CONFIG_FUEL_GAUGE=n
CONFIG_NRF_FUEL_GAUGE=n
CONFIG_I2C=n
CONFIG_SENSOR_MAX32664=n
CONFIG_SENSOR_MAX30001=n

# Enable flash operations.
CONFIG_FLASH=y

CONFIG_MULTITHREADING=y

CONFIG_REQUIRES_FULL_LIBC=n
CONFIG_CMSIS_DSP=n
CONFIG_MBEDTLS=n

CONFIG_LVGL=n

#CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000

CONFIG_HW_CC3XX=n
CONFIG_NRF_CC3XX_PLATFORM=n
CONFIG_NORDIC_QSPI_NOR=n

#CONFIG_PRINTK=n
#CONFIG_SECURE_BOOT_DEBUG=n
#CONFIG_SERIAL=n
#CONFIG_UART_CONSOLE=n
CONFIG_SIZE_OPTIMIZATIONS=y

#CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_GPIO=n
CONFIG_KERNEL_MEM_POOL=n
#CONFIG_LOG=n 