# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"
CONFIG_BOOT_BANNER=n

CONFIG_REGULATOR=n
CONFIG_FUEL_GAUGE=n
CONFIG_NRF_FUEL_GAUGE=n
CONFIG_I2C=n
CONFIG_SENSOR_MAX32664=n
CONFIG_SENSOR_MAX30001=n
CONFIG_SENSOR_MAX32664C=n


# Enable flash operations.
CONFIG_FLASH=y

CONFIG_MULTITHREADING=y

CONFIG_REQUIRES_FULL_LIBC=n
CONFIG_CMSIS_DSP=n
CONFIG_MBEDTLS=n

CONFIG_LVGL=n

#CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000

CONFIG_HW_CC3XX=n
CONFIG_NRF_CC3XX_PLATFORM=n
CONFIG_NORDIC_QSPI_NOR=n

CONFIG_PRINTK=n
#CONFIG_SECURE_BOOT_DEBUG=n
#CONFIG_SERIAL=n
#CONFIG_UART_CONSOLE=n
CONFIG_SIZE_OPTIMIZATIONS=y

#CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_GPIO=n
CONFIG_KERNEL_MEM_POOL=n
#CONFIG_LOG=n 

### Minimal Configurations ###
CONFIG_BOOT_USE_MIN_PARTITION_SIZE=y
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_CLOCK_CONTROL=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_GPIO=n
CONFIG_KERNEL_MEM_POOL=n
CONFIG_LOG=n
CONFIG_MINIMAL_LIBC_CALLOC=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_MINIMAL_LIBC_REALLOCARRAY=n
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_NRF_RTC_TIMER=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_UART_CONSOLE=n