CONFIG_BOOT_MAX_IMG_SECTORS=512

CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

### We never want Zephyr's copy of tinycrypt.  If tinycrypt is needed,
### MCUboot has its own copy in tree.
# CONFIG_TINYCRYPT is not set
# CONFIG_TINYCRYPT_ECC_DSA is not set
# CONFIG_TINYCRYPT_SHA256 is not set

CONFIG_FLASH=y
CONFIG_FPROTECT=y

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_BT_CTLR is not set
# CONFIG_I2C is not set

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0
### Use info log level by default
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0

# NCS boot banner
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="MCUboot"

# Peripheral device drivers
CONFIG_SENSOR=n
CONFIG_SENSOR_INFO=n
CONFIG_SENSOR_MAX30001=n

CONFIG_SENSOR_MAX32664C=n
CONFIG_SENSOR_MAX32664D=n
CONFIG_SENSOR_MAX30208=n
CONFIG_SENSOR_MAXM86146=n

CONFIG_REGULATOR=n

#CONFIG_I2C=n
#CONFIG_I2C_NRFX=n
CONFIG_FUEL_GAUGE=n
CONFIG_NRF_FUEL_GAUGE=n

CONFIG_RTC=n
CONFIG_RTC_RV8263=n

CONFIG_REQUIRES_FULL_LIBC=n
CONFIG_CMSIS_DSP=n
CONFIG_CMSIS_DSP_FILTERING=n
CONFIG_PRINTK=n
CONFIG_SERIAL=y

#CONFIG_CLOCK_CONTROL=n
#CONFIG_NRF_RTC_TIMER=n
#CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_LOG=n
CONFIG_GPIO=n