#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y 

choice MCUBOOT_MODE
	default MCUBOOT_MODE_OVERWRITE_ONLY if SOC_SERIES_NRF53X
endchoice

config NRF_DEFAULT_IPC_RADIO
	default y

config NETCORE_IPC_RADIO_BT_HCI_IPC
	default y

config SECURE_BOOT_NETCORE
	default y if SOC_NRF5340_CPUAPP

config NETCORE_APP_UPDATE
	default y if SOC_NRF5340_CPUAPP
