# Sysbuild configuration file.

SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
#SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2
#SB_CONFIG_MCUBOOT_COMPRESSED_IMAGE_SUPPORT=y

SB_CONFIG_NETCORE_APP_UPDATE=y
SB_CONFIG_SECURE_BOOT_NETCORE=y
#SB_CONFIG_NETCORE_HCI_IPC=y
SB_CONFIG_NETCORE_IPC_RADIO=y

#SB_CONFIG_QSPI_XIP_SPLIT_IMAGE=y

#SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="${APPLICATION_CONFIG_DIR}/keys/mcuboot_priv.pem"
#SB_CONFIG_BOOT_ENCRYPTION_KEY_FILE="${APPLICATION_CONFIG_DIR}/keys/mcuboot_priv.pem"

SB_CONFIG_SECURE_BOOT_SIGNING_KEY_FILE="./keys/nsib_priv.pem"
